# Nebula

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
Archive/: build.gradle.kts
Archive/src/main/kotlin/dev/redstones/nebula/archive/: DownloadQueueItem.kt
Cloudflared/: build.gradle.kts
Cloudflared/src/main/kotlin/dev/redstones/nebula/cloudflared/: CloudflaredDownloader.kt
Cloudflared/src/test/kotlin/dev/redstones/nebula/cloudflared/test/: TestCloudflaredDownload.kt
GitHub/: build.gradle.kts
GitHub/src/main/kotlin/dev/redstones/nebula/github/: GithubDownloader.kt
GitHub/src/main/kotlin/dev/redstones/nebula/github/dao/: GitHubRelease.kt  GitHubSearchResults.kt  GitHubUser.kt
GitHub/src/test/kotlin/dev/redstones/nebula/github/test/: TestGitHubDownload.kt
Jdk/: build.gradle.kts
Jdk/src/main/kotlin/dev/redstones/nebula/jdk/: JdkDownloader.kt
Jdk/src/main/kotlin/dev/redstones/nebula/jdk/dao/: FooJayDistributions.kt  FooJayMajorVersions.kt  FooJayPackageInfo.kt  FooJayPackages.kt
Jdk/src/test/kotlin/dev/redstones/nebula/jdk/test/: TestJdkDownload.kt
K3d/: build.gradle.kts
K3d/src/main/kotlin/dev/redstones/nebula/k3d/: K3dDownloader.kt
K3d/src/test/kotlin/dev/redstones/nebula/k3d/test/: TestK3dDownload.kt
Minecraft/: build.gradle.kts
Minecraft/src/main/kotlin/dev/redstones/nebula/minecraft/: MinecraftDownloadResult.kt  MinecraftDownloader.kt
Minecraft/src/main/kotlin/dev/redstones/nebula/minecraft/dao/: MinecraftAssetsObjects.kt  MinecraftClientJson.kt  MinecraftVersionJson.kt  MinecraftVersionManifestV2.kt
Minecraft/src/test/kotlin/dev/redstones/nebula/minecraft/test/: TestAllMinecraftDownload.kt  TestMinecraftDownload.kt
YtDlp/: build.gradle.kts
YtDlp/src/main/kotlin/dev/redstones/nebula/ytdlp/: YtDlpDownloader.kt
YtDlp/src/test/kotlin/dev/redstones/nebula/ytdlp/test/: TestYtDlpDownload.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/redstones/nebula/: ConfigBuilder.kt  DownloadEventListener.kt  DownloadManager.kt  DownloadQueueItem.kt  DownloadWatcher.kt  NebulaClient.kt
core/src/main/kotlin/dev/redstones/nebula/event/: Events.kt
core/src/main/kotlin/dev/redstones/nebula/util/: HashAlgorithms.kt  Path.kt
core/src/test/resources/: log4j2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
